<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlipKart Clone</title>
    <link rel="stylesheet" href="flipkart.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <nav>
        <div id="nav-left">
          <div class="tab" style="background-color: #ffe51f">Flipkart</div>
          <div class="tab" style="background-color: #f0f0f0">Travel</div>
        </div>
        <div id="nav-right">
          <i class="fa-solid fa-location-dot"></i>
          <h4>location not set</h4>
          <h4 style="color: blue">Select delivery location ></h4>
        </div>
      </nav>
      <div id="searchBar">
        <div id="searchBar-left" style="font-size: 30px">
          <div
            id="bar-container"
            style="display: flex; justify-content: start; align-items: center"
          >
            <i class="fa-brands fa-sistrix" style="font-size: 30px"></i>
            <input
              type="text"
              style="height: 30px; width: 90%; border: none; font-size: 16px"
              placeholder="Search for Products, Brands and more"
            />
          </div>
        </div>
        <div id="searchBar-right">
          <p style="font-size: 20px">
            <i class="fa-regular fa-circle-user"></i>login
          </p>
          <p style="font-size: 20px">more</p>
          <p style="font-size: 20px">
            <i class="fa-solid fa-cart-shopping"></i>cart
          </p>
        </div>
      </div>
      <div id="category">
        <div class="cat">
          <i class="fa-solid fa-border-all"></i>
          <p>For you</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-shirt"></i>
          <p>Fashion</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-mobile-screen-button"></i>
          <p>Mobiles</p>
        </div>
        <div class="cat">
          <i class="fa-regular fa-face-kiss-wink-heart"></i>
          <p>Beauty</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-microchip"></i>
          <p>Electronics</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-house-chimney"></i>
          <p>Home</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-fan"></i>
          <p>Appliances</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-cubes-stacked"></i>
          <p>Toys</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-burger"></i>
          <p>Food</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-motorcycle"></i>
          <p>Auto</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-person-biking"></i>
          <p>2 wheeler</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-basketball"></i>
          <p>Sports</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-book"></i>
          <p>Books</p>
        </div>
        <div class="cat">
          <i class="fa-solid fa-chair"></i>
          <p>Furniture</p>
        </div>
      </div>
      <div id="banner">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/3200/720/image/97ceba021b5fa305.png?q=60"
          alt="banner"
        />
      </div>
      <div id="offers">
        <div class="off">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/3200/1560/image/1402b9be00248102.jpg?q=60"
            alt=""
          />
        </div>
        <div class="off">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/3200/1560/image/1402b9be00248102.jpg?q=60"
            alt=""
          />
        </div>
        <div class="off">
          <img
            src="https://rukminim2.flixcart.com/fk-p-flap/3200/1560/image/1402b9be00248102.jpg?q=60"
            alt=""
          />
        </div>
      </div>
      <div id="top-products">
        <h1 style="margin-left: 30px; margin-top: 20px; color: white">
          Trends you may like
        </h1>
        <div id="top-products-items">
          <div class="off">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/slipper-flip-flop/z/z/t/-original-imahjynvh6gcx85m.jpeg?q=70"
              alt=""
            />
          </div>
          <div class="off">
            <img
              src="https://rukminim2.flixcart.com/image/1528/1528/xif0q/shoe/e/d/f/6-sneaker-6-echor-white-blue-resized-original-imahh37meesfhkgb.jpeg?q=90"
              alt=""
            />
          </div>
          <div class="off">
            <img
              src="https://rukminim2.flixcart.com/image/1528/1528/xif0q/sandal/b/q/0/7-a-01-heels-county-tan-resized-original-imah5z9fwyjkz3zh.jpeg?q=90"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="list-products">
        <div id="items-row">
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
        </div>
        <div id="items-row">
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
        </div>
        <div id="items-row">
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
        </div>
        <div id="items-row">
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
        </div>
        <div id="items-row">
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
        </div>
        <div id="items-row">
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
          <div class="product">
            <div id="product-img">
              <img
                src="../category/casual sneakers.avif"
                alt=""
                style="width: 100%; object-fit: cover; object-position: bottom"
              />
            </div>
            <div id="product-details">
              <h3>Product Name</h3>
              <h5>999₹</h5>
              <h5>offer</h5>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>footer</footer>
  </body>
</html>
